<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<script src="main.js" type="text/javascript"></script>

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<header role="banner">
			<h1>TP2 de programmation Web</h1>
		</header>


		<main role="main">
			<form action="#">
				<label for="recherche"> Recherche : </label>
				<input type="text" id="recherche"/>

				<label for="nbSuggest">Nombre de suggestion :</label>
				<input type="text" id="nbSuggest" />

				<input type="submit" onclick="clickButton(); return false;" value="Recherche"/>
			</form>

			<div id="resultat">	</div>
		</main>

	</body>
</html>
